<view class="container">
    <view class="page-body">
        <view class="phone-call-container">
            <text>请在下方输入电话号码</text>
            <input bind:input="phoneNumberInput" class="input" type="number" placeholder="请输入电话号码"/>
            <button bind:tap="makePhoneCall" type="primary" hover-stop-propagation="true">拨打</button>
        </view>
    </view>
    <view class="page-title">
        <view class="page-title-line"></view>
        <view class="page-title-text">{{title}}</view>
    </view>
</view>