
<view class="section">
    <view class="title">可以自动聚焦的input</view>
    <input class="ipt" placeholder="将会获取焦点" focus="autoFocus"/>
</view>

<view class="section">
    <view class="title">控制最大输入长度的input</view>
    <input class="ipt" maxlength="10" placeholder="最大输入长度为10" />
</view>
<view class="section">
    <view class="title">实时获取输入值：{{inputValue}}</view>
    <input class="ipt" bindinput="bindKeyInput" placeholder="输入同步到view中" maxlength="19"/>
</view>

<view class="section">
    <view class="title">数字输入的input</view>
    <input class="ipt" type="number" placeholder="这是一个数字输入框" />
</view>
<view class="section">
    <view class="title">密码输入的input</view>
    <input class="ipt" password placeholder="这是一个密码输入框" />
</view>
<view class="section">
    <view class="title">带小数点的input</view>
    <input class="ipt" type="digit" placeholder="带小数点的数字键盘"/>
</view>
<view class="section">
    <view class="title">身份证输入的input</view>
    <input class="ipt" type="idcard" placeholder="身份证输入键盘" />
</view>
<view class="section" style="padding-bottom: .2rem;">
    <view class="title">控制占位符颜色的input</view>
    <input class="ipt" placeholder-style="color:red" placeholder="占位符字体是红色的" />
</view>
