<view class="container">
    <view class="page-body">
        <button type="primary" open-type="share" hover-stop-propagation="true">点击打开分享</button>
    </view>
    <view class="page-title">
        <view class="page-title-line"></view>
        <view class="page-title-text">{{title}}</view>
    </view>
</view>