<view class="container">
    <view class="page-body">
        <view class="title">当前网络状态</view>
        <view class="page-info">{{networkType}}</view>
        <button class="btn" bind:tap="getNetworkType" type="primary" hover-stop-propagation="true">点击获取网络状态</button>
        <button bind:tap="clearClick" hover-stop-propagation="true">清空</button>
    </view>
    <view class="page-title">
        <view class="page-title-line"></view>
        <view class="page-title-text">{{title}}</view>
    </view>
</view>