<view class="wrap">
    <map id="myMap"
        style="width: 100%"
        scale="{{scale}}"
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        markers="{{markers}}"
        position="{{position}}"
        showLocation="{{showLocation}}"
        polyline="{{polyline}}"
        controls="{{controls}}"
        circles="{{circles}}">
    </map>
</view>