<view class="wrap">
    <view class="title">自动变高</view>
    <textarea placeholder="自动变高" auto-height
        bindinput="bindInput"
        bindfocus="bindFocus"
        bindblur="bindBlur"
        bindlinechange="bindLinechange" />

    <view class="title">placeholder 样式</view>
    <textarea placeholder="placeholder颜色是红色的" placeholder-style="color: #ff0000" />
</view>
