<view class="container">
    <view class="page-body">
        <button bind:tap="showModal" type="primary" hover-stop-propagation="true">有标题的modal</button>
        <button bind:tap="showModalNotitle" type="primary" hover-stop-propagation="true">无标题的modal</button>
        <!-- <button bind:tap="showModalNotitle" type="primary" hover-stop-propagation="true">无取消按钮的弹窗</button> -->
    </view>
    <view class="page-title">
        <view class="page-title-line"></view>
        <view class="page-title-text">{{title}}</view>
    </view>
</view>
