<view class="container">
    <view class="page-body">
        <input bind:input="keyInput" class="input" type="text" placeholder="请输入key"/>
        <input bind:input="valueInput" class="input" type="text" placeholder="请输入value"/>
        <button bind:tap="setStorage" type="primary" hover-stop-propagation="true">存储数据</button>
        <button bind:tap="getStorage" type="primary" hover-stop-propagation="true">读取数据</button>
        <button bind:tap="clearStorage" hover-stop-propagation="true">清理数据</button>
    </view>
    <view class="page-title">
        <view class="page-title-line"></view>
        <view class="page-title-text">{{title}}</view>
    </view>
</view>