<view class="container">
    <view class="page-body">
        <view class="title">当前位置经纬度</view>
        <view s-if="location" class="info">E: {{location.longitude[0]}}°{{location.longitude[1]}}′ N: {{location.latitude[0]}}°{{location.latitude[1]}}′</view>
        <view s-else class="info">未获取</view>
        <button bind:tap="getLocation" type="primary" loading="{{loading}}" hover-stop-propagation="true">点击获取位置信息</button>
        <button bind:tap="clearLocation" hover-stop-propagation="true">清空</button>
    </view>
    <view class="page-title">
        <view class="page-title-line"></view>
        <view class="page-title-text">{{title}}</view>
    </view>
</view>