<view class="wrap">
    <progress class="progress" percent="20" activeColor="#3c76ff" stroke-width="2" show-info />
    <progress class="progress" percent="40" activeColor="#3c76ff" active />
    <progress class="progress" percent="60" activeColor="#3c76ff" active />
    <progress class="progress" percent="80" activeColor="#74fa7d" active />
</view>
